; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-t-oi-plus]
platform = espressif32
board = ttgo-t-oi-plus
framework = arduino
monitor_speed = 9600
lib_deps = 
	mikalhart/TinyGPSPlus@^1.0.3
	moononournation/GFX Library for Arduino@^1.3.5
	adafruit/Adafruit SSD1306@^2.5.7
	plerup/EspSoftwareSerial@^8.0.3
	arduinogetstarted/ezButton@^1.0.4
	dlloydev/ESP32 ESP32S2 AnalogWrite@^4.3.4
	ayushsharma82/AsyncElegantOTA@^2.2.7
	me-no-dev/AsyncTCP@^1.1.1
	ottowinter/ESPAsyncWebServer-esphome@^3.0.0
